spring.application.name=genai
#openai.model
# Your OpenAI Secret Key
#openai.api.key=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

# OpenAI?s chat completion endpoint
#openai.api.url=https://api.openai.com/v1/chat/completions


groq.api.key=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
groq.api.url=https://api.groq.com/openai/v1/chat/completions
groq.model=llama3-8b-8192