spring.application.name=genai
#openai.model
# Your OpenAI Secret Key

# OpenAI?s chat completion endpoint
#openai.api.url=https://api.openai.com/v1/chat/completions


groq.api.key=
groq.api.url=https://api.groq.com/openai/v1/chat/completions
groq.model=llama3-8b-8192